<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootViewLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="100dp"
        android:background="@android:color/holo_purple"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:background="@android:color/holo_blue_dark"
            android:src="@drawable/ic_launcher_foreground" />


        <ImageView
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:background="@android:color/holo_blue_dark"
            android:src="@drawable/ic_launcher_foreground" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:background="@android:color/holo_blue_dark"
            android:src="@drawable/ic_launcher_foreground" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="bottom"
            android:background="@android:color/holo_blue_dark"
            android:src="@drawable/ic_launcher_foreground" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="120dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="bottom"
            android:background="@android:color/holo_blue_dark"
            android:src="@drawable/ic_launcher_foreground" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:background="@android:color/holo_orange_dark"
        android:orientation="horizontal" />

    <Button
        android:id="@+id/btSwitchClipChildren"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="设置ClipChildren" />
</LinearLayout>